# conference-management-system

./: .dockerignore  .tgitconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
model/: pom.xml
model/src/main/java/org/conference/model/backoffice/: BackOffice.java  Conference.java  ConferenceDateTime.java  ConferenceRoom.java  ConferenceRoomStatus.java  ConferenceTimeRange.java  Participant.java
model/src/main/java/org/conference/model/common/: ConferenceDateTime.java  ConferenceTimeRange.java  Contract.java  ContractException.java  Entity.java  Result.java  ResultOf.java  StringUtils.java  ValueObject.java
model/src/test/java/org/conference/model/backoffice/: BackOfficeTests.java  ConferenceDateTimeTests.java  ConferenceRoomTests.java  ConferenceTests.java  ConferenceTimeRangeTests.java  ParticipantTests.java
model/src/test/java/org/conference/model/common/: EntityTests.java  ValueObjectTests.java
persistence/: pom.xml
persistence/src/main/java/org/conference/persistence/h2/: ConferenceDatabase.java
persistence/src/test/java/org/conference/persistence/h2/: ConferenceDatabaseTests.java
web/: pom.xml
web/src/main/java/org/conference/web/: ApplicationStartup.java  BackOfficeController.java  WebApplication.java
web/src/main/java/org/conference/web/backoffice/: BackOfficeController.java  ConferenceDao.java  ConferenceRepository.java  ConferenceRoomDao.java  ConferenceRoomRepository.java  ConferenceRoomService.java  ConferenceService.java  CreateConferenceDto.java
web/src/main/java/org/conference/web/backoffice/conference/: ConferenceDao.java  ConferenceRepository.java  ConferenceService.java  CreateConferenceDto.java  UpdateConferenceDto.java
web/src/main/java/org/conference/web/backoffice/conferenceroom/: ConferenceRoomDao.java  ConferenceRoomRepository.java  ConferenceRoomService.java
web/src/main/java/org/conference/web/config/: OpenAPIConfiguration.java
web/src/main/java/org/conference/web/util/: IteratorUtils.java  ResultUtils.java
web/src/main/resources/: application.yml  data.sql
web/src/test/java/org/conference/web/: BackOfficeControllerTests.java
